{
  // Worker + static assets + D1 data plane. The Worker (src/index.js) handles /api/*
  // (directory data, beehiiv, Airtable, admin review queue) and the cron pipeline;
  // everything else is served from ./public via the ASSETS binding.
  // Deploy:  scripts/deploy.sh staging  -> https://asnm-staging.alec-af3.workers.dev (ungated, real data)
  //          scripts/deploy.sh prod    -> adaptivesportsnearme.com (gated prelaunch)
  "name": "asnm",
  "compatibility_date": "2026-06-26",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "adaptivesportsnearme.com", "custom_domain": true },
    { "pattern": "www.adaptivesportsnearme.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "vars": {
    "AIRTABLE_BASE_ID": "apphZsPGanzJ5xyl7",
    "AIRTABLE_INBOX_TABLE_ID": "tblBcgV7oQ9Q3q34L",
    "ENV_NAME": "production",
    "PRELAUNCH": "true"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "asnm-db", "database_id": "d8566621-99b1-4430-af47-d107ed64195e" }
  ],
  // Outbound transactional mail (the signup receipt). adaptivesportsnearme.com is
  // NOT onboarded to Cloudflare Email Sending — its SPF/MX are Google-only — so the
  // receipt sends as Adapt To Life, whose zone IS onboarded with no recipient
  // restriction. Same binding shape ATL's Worker uses.
  "send_email": [{ "name": "SEND_EMAIL" }],

  "triggers": {
    // 0 */2: validate lane (link liveness); */20: enrich lane (contact/location scrape)
    "crons": ["0 */2 * * *", "*/20 * * * *"]
  },
  "observability": { "enabled": true },
  "env": {
    "staging": {
      "name": "asnm-staging",
      "main": "src/index.js",
      "workers_dev": true,
      "preview_urls": true,
      // Explicitly empty: named envs can inherit production routes, and inheriting
      // would steal the live apex domains on a staging deploy.
      "routes": [],
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash"
      },
      "vars": {
        "AIRTABLE_BASE_ID": "apphZsPGanzJ5xyl7",
        "AIRTABLE_INBOX_TABLE_ID": "tblBcgV7oQ9Q3q34L",
        "ENV_NAME": "staging",
        "PRELAUNCH": "false"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "asnm-db-staging", "database_id": "ae83f752-9f7a-476c-914a-94b9ced0627f" }
      ],
      "triggers": {
        "crons": ["0 */2 * * *", "*/20 * * * *"]
      },
      "observability": { "enabled": true }
    },
    // Sandbox: the v2-milestone workshop (fill the DB + design-to-data), deployed
    // from the long-running v2 branch. Own D1, no crons (run pipeline lanes by
    // hand while the data model is in flux), and routes stay explicitly empty.
    "sandbox": {
      "name": "asnm-sandbox",
      "main": "src/index.js",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash"
      },
      "vars": {
        "AIRTABLE_BASE_ID": "apphZsPGanzJ5xyl7",
        "AIRTABLE_INBOX_TABLE_ID": "tblBcgV7oQ9Q3q34L",
        "ENV_NAME": "sandbox",
        "PRELAUNCH": "false"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "asnm-db-sandbox", "database_id": "28995f6c-077b-4a61-ad5d-29e33a54a59c" }
      ],
      "triggers": {
        "crons": []
      },
      "observability": { "enabled": true }
    },
    // Next: the "next level" decision surface — deploy design/UX iterations here
    // to SEE them (blog, events, profiles, Reddit nav, unified email CTA). Seeded
    // from a copy of staging data. No crons (design preview, not a live pipeline);
    // routes stay empty. Iterate with `wrangler versions upload --env next` for
    // parallel preview URLs.
    // Dedicated review lane for the prelaunch gate change (2026-09-09). Cut from
    // the commit production is actually running (aa88dba), so what is reviewed
    // here is exactly what production becomes: nothing else rides along. Its own
    // D1, seeded from a live export, so the photos and counts match the live
    // site. PRELAUNCH is true because the gate is the thing under review. No
    // crons: this lane never proposes into a review queue.
    "gate": {
      "name": "asnm-gate",
      "main": "src/index.js",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash"
      },
      "vars": {
        "AIRTABLE_BASE_ID": "apphZsPGanzJ5xyl7",
        "AIRTABLE_INBOX_TABLE_ID": "tblBcgV7oQ9Q3q34L",
        "ENV_NAME": "gate",
        "PRELAUNCH": "true"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "asnm-db-gate", "database_id": "ccc144a2-9b5f-4fa4-8ce3-fe8575549757" }
      ],
      "send_email": [{ "name": "SEND_EMAIL" }],
      "triggers": {
        "crons": []
      }
    },
    "next": {
      "name": "asnm-next",
      "main": "src/index.js",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash"
      },
      "vars": {
        "AIRTABLE_BASE_ID": "apphZsPGanzJ5xyl7",
        "AIRTABLE_INBOX_TABLE_ID": "tblBcgV7oQ9Q3q34L",
        "ENV_NAME": "next",
        "PRELAUNCH": "false"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "asnm-db-next", "database_id": "f92c5a5d-87d8-4c3e-9b26-3f7fabd63f13" }
      ],
      "triggers": {
        "crons": []
      },
      "observability": { "enabled": true }
    }
  }
}
