{
  "name": "asnm",
  "compatibility_date": "2026-06-26",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "adaptivesportsnearme.com", "custom_domain": true },
    { "pattern": "www.adaptivesportsnearme.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "vars": {
    "INTAKE_INBOX": "hello@adapttolife.org",
    "ENV_NAME": "production",
    "PRELAUNCH": "true"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "asnm-db", "database_id": "055916fd-3e58-4599-b11e-ffaedabe0f0b" },
    { "binding": "INTAKE", "database_name": "atl-intake", "database_id": "5f9c4771-25ba-4e83-aadf-00bc698329bf" }
  ],
  "send_email": [{ "name": "SEND_EMAIL" }],
  "triggers": {
    "crons": ["0 */2 * * *", "*/20 * * * *", "*/10 * * * *"]
  },
  "observability": { "enabled": true },
  "env": {
    "staging": {
      "name": "asnm-staging",
      "main": "src/index.js",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash"
      },
      "vars": {
        "INTAKE_INBOX": "stingel@alectranel.com",
        "ENV_NAME": "staging",
        "PRELAUNCH": "false"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "asnm-db-staging", "database_id": "ae83f752-9f7a-476c-914a-94b9ced0627f" }
      ],
      "send_email": [{ "name": "SEND_EMAIL" }],
      "triggers": { "crons": [] },
      "observability": { "enabled": true }
    }
  }
}